# campus-miniCommunity

./: pom.xml
src/main/java/com/flameking/: RetwisapiApplication.java
src/main/java/com/flameking/config/: ExecutorConfig.java  FilterExceConfig.java  RabbitMQConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/flameking/constant/: ApplicationConstant.java
src/main/java/com/flameking/controller/: AdminController.java  CommentController.java  EmailController.java  ErrorController.java  ExceptionController.java  FollowingController.java  InteractionController.java  MessageController.java  PostController.java  ProfileController.java  ReportController.java  SerachController.java  TypeController.java  UploadController.java  UserController.java  WebSocket.java
src/main/java/com/flameking/dto/: EmailDto.java  FindPwdSendEmailDto.java  LoginDto.java  RegisterDto.java  ReportDto.java  UpdatePasswordDto.java
src/main/java/com/flameking/entity/: Answer.java  Comment.java  LimitIp.java  Mention.java  Message.java  MessageType.java  Post.java  PostDetai.java  Profile.java  Report.java  ReportDeatil.java  ResultBean.java  SysLogger.java  Type.java  User.java
src/main/java/com/flameking/filter/: ExceptionFilter.java  JWTFilter.java
src/main/java/com/flameking/limiter/: RateLimiter.java  RateLimiterAspect.java
src/main/java/com/flameking/mapper/: CommentMapper.java  EditPostMapper.java  LogMapper.java  MentionMapper.java  MessageMapper.java  PostMapper.java  ReportMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/flameking/service/: AdminService.java  CommentService.java  EmailService.java  FollowingService.java  InteractionService.java  MentionService.java  MessageService.java  PostService.java  ProfileService.java  ReportService.java  SerachService.java  TypeService.java  UserService.java
src/main/java/com/flameking/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FollowingServiceImpl.java  InteractionServiceImpl.java  MentionServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  ReportServiceImpl.java  SerachServiceImpl.java  TypeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/flameking/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/flameking/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/flameking/sysLog/: Logweb.java  SysAspect.java
src/main/java/com/flameking/upload/: MyPutRet.java  QiniuController.java  QiniuFileConfig.java  QiniuProperties.java  QiniuService.java  QiniuServiceImpl.java
src/main/java/com/flameking/utils/: ApplicationContextUtil.java  ApplicationUtil.java  IpLimitUtil.java  IpUtil.java  JWTUtil.java  PatternUtil.java  RedisKeyUtil.java  ReplaceUtil.java  SpringContextHolder.java  TimeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: PostMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/flameking/: RetwisapiApplicationTests.java
